'use strict';
// 1. С помощью цикла for написать алгоритм
// для вывода чисел от 0 до 10 включительно,
// чтобы результат выглядел так:
//     0 – это ноль
// 1 – нечетное число 2 – четное число
// 3 – нечетное число ...
// 10 – четное число
// Для решения этой задачи используйте остаток
// от деления на 2, подробнее здесь

const numbers = [0,1,2,3,4,5,6,7,8,9,10];
for(let i = 0; i < numbers.length; i++) {
         if (i % 2 == 0) {
            console.log( numbers[i] + ' - четное число');
        } else if(i == 0) {
            console.log( numbers[i] + ' - это 0');
        }else{
                console.log( numbers[i] + ' - нечетное число');
            }

}