// 1. Объясните почему код даёт именно такие результаты?
//     Подсказка. Чтобы лучше разобраться возьмите этот
// код и запустите в отладчике в браузере со
// включенными точками остановки.

//пример 1
'use strict';
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 Здесь префиксный инкремент,
// он  сначала увеличивает число и  потом записывает его в ответ
//пример 2
d = b++;
alert(d); //ответ: 1 Здесь постфиксный инкремент,
// он сначала записывает наше число в ответ, а потом увеличивает его
//пример 3
c = 2 + ++a; alert(c); //ответ: 5 В первом примере было записано значение
// переменной а=2, сейчас префиксный инкремент сначала увеличивает это число
// и получается 3, потом к 2 прибавляем 3 получается 5
//пример 4
d = 2 + b++; alert(d); //ответ: 4 В примере 2 значение b было
// увеличено до 2, сейчас мы к 2 прибавляем 2 и получаем 4 при
// этом значение b  потом увеличится до 3
alert(a); //3 В примере 3 значение а стало равно 3
alert(b); //3 в примере 4 значение b было увеличено до 3