
// 6**. (Это задание не является частью курса,
//     можете его не делать, оно для тех кому мало
// обычных заданий, требует времени и возможно гугления,
//     делайте по желанию.)
// Программа должна спросить у пользователя число, это
// будет количество денег, которое он хочет положить на
// счет в банке. Затем программа должна выдать примерно такое сообщение:
//     "Ваша сумма в 101 рубль успешно зачислена." - в случае
// если пользователь ввел 101.
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае
// если пользователь ввел 10020.
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае
// если пользователь ввел 120104.
// То есть ваша задача выводить слово «рубль» в правильном
// падеже, в зависимости от введенного числа.

'use strict';

let n = prompt("Какое количество денег Вы хотите положить на счет в банке?");
let lastDigit = n.substring(n.length - 1);//метод отобразит последний символ

    switch(lastDigit) {
        case "1":
            alert("Ваша сумма в " + n + " рубль успешно зачислена.");
            break;
        case "2":
        case "3":
        case "4":
            alert("Ваша сумма в "+ n + " рубля успешно зачислена.");
            break;
        case "5":
        case "6":
        case "7":
        case "8":
        case "9":
        case "0":
            alert("Ваша сумма в " + n + " рублей успешно зачислена.");
            break;
    }
