// 3. Вывести в консоль значения выражений и объяснить
// почему получились такие значения используя комментарии
// к каждому выражению:
//     Объяснения пишите в таком формате:
//     10 + 10 + "10";
// 10 + "10" + 10;
// 10 + 10 + +"10"; (обратите внимание на пробелы, пишите
// также) 10 / -"";
// 10 / +"2,5"; (да здесь запятая, это не опечатка)

// /*
// 1. 4 умножаем на 2 получаем 8 2. 3 минус 8 получаем -5
// 3. -5 присваиваем в переменную result
// 4. с помощью console.log выводим result в консоль */
// let result = 3 - 4 * 2;
// console.log(result);
'use strict';
//Складываем 10 и 10, получаем 20, далее число 20 плюс
// строка 10 получается 2010, так как число преобразуется
// в строку при конкатенации
let a =  10 + 10 + "10";
console.log(a);

//Число 10 складываем со строкой 10 получается 1010, это строка,
// и к ней прибавляем число 10, получается 101010
let b = 10 + "10" + 10;
console.log(b);

//Складываем 10 и 10, получается 20, унарный плюс перед строкой
// превращает строку в число, 20 плюс 10 получится 30
let c = 10 + 10 + +"10";
console.log(c);

//Пустая строка _ это ноль с минусом, при делении на ноль
// получаем бесконечность с минусом
let d = 10 / -"";
console.log(d);

//Строка не может быть преобразована в число из-за запятой,
// поэтому это не число, NAN
let e = 10 / +"2,5";
console.log(e);
